spring.datasource.url=jdbc:mysql://localhost:3306/jmerchant
spring.datasource.username=root
spring.datasource.password=R@dsyn01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off

# Define a custom port instead of the default 8080
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=/data/keystore/keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=jmerchant1
# The alias mapped to the certificate
#server.ssl.key-alias=jmerchantdev